# Greenthumb

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nkonda/greenthumb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nkonda/greenthumb/data/source/: RepositoryTest.kt
app/src/androidTest/java/com/nkonda/greenthumb/data/source/local/: LocalDataSourceTest.kt
app/src/androidTest/java/com/nkonda/greenthumb/data/source/testdoubles/: FakeData.kt  FakeLocalDataSource.kt  FakeRemoteDataSource.kt  FakeRepository.kt
app/src/androidTest/java/com/nkonda/greenthumb/ui/search/: SearchFragmentTest.kt
app/src/androidTest/java/com/nkonda/greenthumb/util/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkonda/greenthumb/: GreenthumbApplication.kt  MainActivity.kt
app/src/main/java/com/nkonda/greenthumb/data/: Constants.kt  Plant.kt  Result.kt  Schedule.kt  Task.kt
app/src/main/java/com/nkonda/greenthumb/data/source/: IDataSource.kt  IRepository.kt  Repository.kt
app/src/main/java/com/nkonda/greenthumb/data/source/local/: Database.kt  GreenthumbDatabase.kt  ILocalDataSource.kt  LocalDataSource.kt  PlantsDao.kt  TasksDao.kt
app/src/main/java/com/nkonda/greenthumb/data/source/remote/: DataTransferObjects.kt  IRemoteDataSource.kt  PlantIdentificationApiService.kt  PlantInformationApiService.kt  RemoteDataSource.kt
app/src/main/java/com/nkonda/greenthumb/notification/: NotificationWorker.kt  TaskNotificationScheduler.kt
app/src/main/java/com/nkonda/greenthumb/ui/: BindingAdapters.kt  LoadingDialog.kt
app/src/main/java/com/nkonda/greenthumb/ui/home/: HomeFragment.kt  HomeViewModel.kt  TasksListAdapter.kt
app/src/main/java/com/nkonda/greenthumb/ui/myplants/: MyPlantsFragment.kt  MyPlantsListAdapter.kt  MyPlantsViewModel.kt
app/src/main/java/com/nkonda/greenthumb/ui/plantdetails/: PlantDetailsFragment.kt  PlantDetailsViewModel.kt  SchedulingDialogFragment.kt
app/src/main/java/com/nkonda/greenthumb/ui/search/: SearchFragment.kt  SearchResultsListAdapter.kt  SearchViewModel.kt
app/src/main/java/com/nkonda/greenthumb/util/: ConversionUtils.kt  DateTimeUtils.kt  EspressoIdlingResource.kt  NotificationUtils.kt  RoomListConverters.kt  RoomTypeConverters.kt
app/src/main/res/drawable/: ic_add.xml  ic_care_level_hard.xml  ic_care_level_low.xml  ic_care_level_medium.xml  ic_delete.xml  ic_edit_task.xml  ic_full_shade.xml  ic_full_sun.xml  ic_my_plants.xml  ic_my_tasks.xml  ic_notification.xml  ic_part_sun.xml  ic_prune.xml  ic_save.xml  ic_search.xml  ic_water_average.xml  ic_water_frequent.xml  ic_water_minimum.xml  ic_water_none.xml  loading_background.xml  round_rect.xml  round_rect_border.xml  sunlight_medium_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_scheduling.xml  fragment_home.xml  fragment_myplants.xml  fragment_plant_details.xml  fragment_search.xml  listitem_my_plants.xml  listitem_plant_summary.xml  listitem_task.xml  view_error.xml  view_status.xml  view_tasks.xml
app/src/main/res/layout-land/: activity_main.xml  dialog_scheduling.xml  fragment_home.xml  fragment_myplants.xml  fragment_plant_details.xml  fragment_search.xml  listitem_my_plants.xml  view_status.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/xml/: motion_scene.xml  motion_scene_show_reminder.xml
app/src/test/java/: RemoteDataSourceTest.kt
app/src/test/java/com/nkonda/greenthumb/: ExampleUnitTest.kt
app/src/test/java/com/nkonda/greenthumb/data/source/: FakeData.kt  FakeRemoteDataSource.kt  FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/nkonda/greenthumb/data/testdoubles/: FakeData.kt  FakeLocalDataSource.kt  FakeRemoteDataSource.kt  FakeRepository.kt
app/src/test/java/com/nkonda/greenthumb/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/nkonda/greenthumb/ui/myplants/: MyPlantsViewModelTest.kt
app/src/test/java/com/nkonda/greenthumb/ui/plantdetails/: PlantDetailsViewModelTest.kt
app/src/test/java/com/nkonda/greenthumb/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/nkonda/greenthumb/util/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
