// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 24
        targetSdkVersion = 33
        compileSdkVersion = 34

        androidXTestCoreVersion = '1.5.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        archTestingVersion = '2.0.0'
        coroutinesVersion = '1.3.7'
        espressoVersion = '3.2.0-beta01'
        glideVersion = "4.14.2"
        junitVersion = '4.12'
        koinVersion = '3.4.0'
        lottieVersion = "3.4.0"
        moshiVersion = "1.13.0"
        navigationVersion = '2.7.1'
        okhttpVersion = '4.11.0'
        robolectricVersion = '4.3.1'
        roomVersion = '2.5.2'
        retrofitVersion = "2.9.0"
        timberVersion = "4.7.1"
        workVersion = "2.8.1"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}
