// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 14
        targetSdkVersion = 30
        compileSdkVersion = 34

        androidXTestCoreVersion = '1.2.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        archTestingVersion = '2.0.0'
        coroutinesVersion = '1.3.7'
        espressoVersion = '3.2.0-beta01'
        glideVersion = "4.14.2"
        junitVersion = '4.12'
        koinVersion = '3.4.0'
        moshiVersion = "1.9.3"
        navigationVersion = '2.7.1'
        okhttpVersion = '4.11.0'
        robolectricVersion = '4.3.1'
        retrofitVersion = "2.9.0"
        timberVersion = "4.7.1"
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}
