<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="plant"
            type="com.nkonda.greenthumb.data.Plant" />

        <variable
            name="saved"
            type="Boolean" />

        <variable
            name="task"
            type="com.nkonda.greenthumb.data.Task" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/status_view"
            layout="@layout/view_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_error_no_internet"
            android:visibility="gone" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/motion_scene"
            tools:context=".ui.plantdetails.PlantDetailsFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vGuide0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vGuide1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hGuide1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hGuide2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.28" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hGuide3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.55" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/plantIv"
                plantImage="@{plant.image}"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_margin="@dimen/view_separation_margin_small"
                android:contentDescription="@{@string/cd_plant_details_image(plant.commonName)}"
                android:elevation="@dimen/view_separation_margin_medium"
                android:padding="@dimen/image_padding"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/GTRoundImageViewStyle"
                app:strokeColor="@color/md_theme_secondary"
                app:strokeWidth="@dimen/image_border_stroke_width"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/commonNameTv"
                style="@style/GTTitleTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_bold"
                android:paddingStart="@dimen/view_separation_margin_medium"
                android:paddingEnd="@dimen/view_separation_margin_medium"
                android:text="@{plant.commonName}"

                app:layout_constraintBottom_toTopOf="@+id/cycleTv"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Black Eyed Susan" />

            <TextView
                android:id="@+id/cycleTv"
                style="@style/GTSubtitleTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/view_separation_margin_medium"
                android:paddingEnd="@dimen/view_separation_margin_medium"
                android:text="@{plant.cycle}"
                app:layout_constraintEnd_toEndOf="@id/commonNameTv"
                app:layout_constraintStart_toStartOf="@id/commonNameTv"
                app:layout_constraintTop_toBottomOf="@+id/commonNameTv"
                tools:text="Perennial" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/carelevelBtn"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                careLevelIconAndContentDesc="@{plant.careLevel}"
                android:layout_width="@dimen/property_button_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_separation_margin_small"
                app:icon="@drawable/ic_unknown"
                app:iconGravity="textTop"
                app:iconTint="@color/colorCareLevel"
                app:layout_constraintEnd_toStartOf="@+id/sunlightBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/materialCardView"
                app:strokeColor="@color/colorCareLevel"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/carelevelTv"
                style="@style/GTPropertyLabelTextViewStyle"
                careLevelTvVisibility="@{plant.careLevel}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/tv_label_care_level, plant.careLevel)}"
                app:layout_constraintEnd_toEndOf="@id/carelevelBtn"
                app:layout_constraintStart_toStartOf="@id/carelevelBtn"
                app:layout_constraintTop_toBottomOf="@id/carelevelBtn"
                tools:text="High \n Maintenance" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sunlightBtn"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                sunlightIconAndContentDesc="@{plant.sunlight}"
                android:layout_width="@dimen/property_button_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_separation_margin_small"
                app:icon="@drawable/ic_full_sun"
                app:iconGravity="textTop"
                app:iconTint="@color/colorSunlight"
                app:layout_constraintBottom_toBottomOf="@+id/carelevelBtn"
                app:layout_constraintEnd_toStartOf="@+id/vGuide1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/carelevelBtn"
                app:layout_constraintTop_toTopOf="@+id/carelevelBtn"
                app:strokeColor="@color/colorSunlight"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/sunlightTv"
                style="@style/GTPropertyLabelTextViewStyle"
                sunlightTvVisibility="@{plant.sunlight}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{plant.getSunlightText}"
                app:layout_constraintBottom_toBottomOf="@id/carelevelTv"
                app:layout_constraintEnd_toEndOf="@id/sunlightBtn"
                app:layout_constraintStart_toStartOf="@id/sunlightBtn"
                app:layout_constraintTop_toTopOf="@id/carelevelTv"
                tools:text="Full Sun" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="@dimen/divider_thickness"
                android:layout_marginBottom="@dimen/view_separation_margin_xsmall"
                android:layout_marginStart="@dimen/view_separation_margin_small"
                android:layout_marginEnd="@dimen/view_separation_margin_small"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@id/addTasksTv"
                app:layout_constraintEnd_toEndOf="@id/vGuide1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hGuide3" />

            <TextView
                android:id="@+id/addTasksTv"
                style="@style/GTLabelTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_label_tasks"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/wateringTaskBtn"
                app:layout_constraintEnd_toEndOf="@id/vGuide1"
                app:layout_constraintStart_toStartOf="@id/carelevelTv"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/wateringTaskBtn"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                reminderButtonState="@{saved}"
                wateringIconAndContentDesc="@{plant.watering}"
                android:layout_width="@dimen/property_button_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_separation_margin_small"
                android:backgroundTint="@color/colorWaterContainer"
                app:icon="@drawable/ic_water_frequent"
                app:iconGravity="textTop"
                app:iconTint="@color/colorOnWaterContainer"
                app:layout_constraintEnd_toStartOf="@+id/pruningTaskBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addTasksTv"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/wateringTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_light"
                android:text="@{plant.watering.toString()}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                app:layout_constraintEnd_toEndOf="@id/wateringTaskBtn"
                app:layout_constraintStart_toStartOf="@id/wateringTaskBtn"
                app:layout_constraintTop_toBottomOf="@id/wateringTaskBtn"
                tools:text="Frequent" />


            <Button
                android:id="@+id/pruningTaskBtn"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                reminderButtonState="@{saved}"
                android:layout_width="@dimen/property_button_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_separation_margin_small"
                android:backgroundTint="@color/colorPruneContainer"
                app:icon="@drawable/ic_prune"
                app:iconGravity="textTop"
                app:iconTint="@color/colorOnPruneContainer"
                app:layout_constraintBottom_toBottomOf="@id/wateringTaskBtn"
                app:layout_constraintEnd_toEndOf="@id/vGuide1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/wateringTaskBtn"
                app:layout_constraintTop_toTopOf="@id/wateringTaskBtn"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/pruningTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_light"
                android:text="@{plant.pruning.interval}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                app:layout_constraintBottom_toBottomOf="@id/wateringTv"
                app:layout_constraintEnd_toEndOf="@id/pruningTaskBtn"
                app:layout_constraintStart_toStartOf="@id/pruningTaskBtn"
                app:layout_constraintTop_toTopOf="@id/wateringTv"
                tools:text="Yearly" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/vGuide1"
                app:layout_constraintTop_toTopOf="@+id/hGuide1"
                app:shapeAppearanceOverlay="@style/GTCardViewStyle">

                <androidx.constraintlayout.motion.widget.MotionLayout
                    android:id="@+id/cardContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutDescription="@xml/motion_scene_show_reminder">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/hGuideTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.02" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/vGuideEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/aboutTv"
                        style="@style/GTHeadingTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_label_about" />

                    <ScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="0dp"
                        android:layout_height="0dp">

                        <TextView
                            android:id="@+id/descriptionTv"
                            style="@style/GTTextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@{plant.description}"
                            tools:ignore="VisualLintLongText"
                            tools:text="Rudbeckia hirta, commonly called black-eyed Susan, is a North American flowering plant in the family Asteraceae, native to Eastern and Central North America and naturalized in the Western part of the continent as well as in China." />
                    </ScrollView>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/hGuide4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/addTaskContainer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        tools:visibility="visible">

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/divider1"
                            android:layout_width="2dp"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/view_separation_margin_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/reminderTitleTv"
                            style="@style/GTHeadingTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_label_reminders"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/expectedScheduleTv"
                            style="@style/GTTextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/view_separation_margin_small"
                            app:layout_constraintEnd_toStartOf="@+id/reminderSwitch"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@id/divider1"
                            app:layout_constraintTop_toBottomOf="@+id/reminderTitleTv"
                            tools:text="Prune every year in March, April" />


                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/reminderSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/cd_reminder_switch"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/expectedScheduleTv" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/editTaskContainer"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/view_separation_margin_small"
                            android:paddingTop="@dimen/view_separation_margin_small"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/divider1"
                            app:layout_constraintTop_toBottomOf="@+id/expectedScheduleTv"
                            tools:visibility="visible">

                            <TextView
                                android:id="@+id/actualScheduleTv"
                                style="@style/GTTextViewStyle"
                                actualScheduleText="@{task.schedule}"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_margin="@dimen/view_separation_margin_small"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/editReminderBtn"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Task scheduled for Sat, Mon every week at 9:00 AM" />

                            <Button
                                android:id="@+id/editReminderBtn"
                                style="?attr/materialIconButtonOutlinedStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/cd_edit_task_button"
                                app:icon="@drawable/ic_edit_task"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/actualScheduleTv"
                                app:layout_constraintVertical_bias="1.0" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.motion.widget.MotionLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_or_delete_fab"
                plantDetailsFabContentDescription="@{saved}"
                plantDetailsFabImage="@{saved}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/view_separation_margin_medium"
                android:layout_marginBottom="@dimen/view_separation_margin_medium"
                android:src="@drawable/ic_save"
                app:elevation="@dimen/fab_elevation"
                app:layout_constraintBottom_toTopOf="@+id/materialCardView"
                app:layout_constraintEnd_toStartOf="@id/plantIv"
                app:layout_constraintTop_toTopOf="@+id/materialCardView"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:showDelay="1000"
                android:indeterminate="true"
                android:elevation="@dimen/progress_bar_elevation"
                android:visibility="invisible"/>

        </androidx.constraintlayout.motion.widget.MotionLayout>
    </FrameLayout>
</layout>