<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="schedule"
            type="com.nkonda.greenthumb.data.Schedule" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TimePicker
            android:id="@+id/timePicker"
            style="@style/Widget.Material3.MaterialTimePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timePicker" />

        <TextView
            android:id="@+id/repeatsTv"
            style="@style/GTLabelTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Repeats"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/dayChipGroup"
            chipGroupVisibility="@{schedule}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repeatsTv"
            app:layout_constrainedWidth="true"
            app:singleSelection="false"
            tools:visibility="gone"
            app:layout_constraintWidth_default="spread"
            app:layout_constraintWidth_percent="1">

            <com.google.android.material.chip.Chip
                android:id="@+id/sunChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                chipChecked="@{schedule}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun" />

            <com.google.android.material.chip.Chip
                android:id="@+id/monChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                chipChecked="@{schedule}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon" />

            <com.google.android.material.chip.Chip
                android:id="@+id/tueChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                chipChecked="@{schedule}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tue" />

            <com.google.android.material.chip.Chip
                android:id="@+id/wedChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                chipChecked="@{schedule}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wed" />

            <com.google.android.material.chip.Chip
                android:id="@+id/thuChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                chipChecked="@{schedule}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu" />

            <com.google.android.material.chip.Chip
                android:id="@+id/friChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                chipChecked="@{schedule}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri" />

            <com.google.android.material.chip.Chip
                android:id="@+id/satChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                chipChecked="@{schedule}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat" />

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/monthChipGroup"
            chipGroupVisibility="@{schedule}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dayChipGroup"
            app:layout_constrainedWidth="true"
            app:singleSelection="false"
            app:layout_constraintWidth_default="spread"
            app:layout_constraintWidth_percent="1">

            <com.google.android.material.chip.Chip
                android:id="@+id/janChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                chipChecked="@{schedule}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan" />

            <com.google.android.material.chip.Chip
                android:id="@+id/febChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                chipChecked="@{schedule}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feb" />

            <com.google.android.material.chip.Chip
                android:id="@+id/marChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                chipChecked="@{schedule}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mar" />

            <com.google.android.material.chip.Chip
                android:id="@+id/aprChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                chipChecked="@{schedule}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apr" />

            <com.google.android.material.chip.Chip
                android:id="@+id/mayChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                chipChecked="@{schedule}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="May" />

            <com.google.android.material.chip.Chip
                android:id="@+id/junChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                chipChecked="@{schedule}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jun" />

            <com.google.android.material.chip.Chip
                android:id="@+id/julChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                chipChecked="@{schedule}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jul" />

            <com.google.android.material.chip.Chip
                android:id="@+id/augChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                chipChecked="@{schedule}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aug" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sepChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                chipChecked="@{schedule}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sep" />

            <com.google.android.material.chip.Chip
                android:id="@+id/octChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                chipChecked="@{schedule}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oct" />

            <com.google.android.material.chip.Chip
                android:id="@+id/novChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                chipChecked="@{schedule}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nov" />

            <com.google.android.material.chip.Chip
                android:id="@+id/decChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                chipChecked="@{schedule}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dec" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/okBtn"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="OK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cancelBtn"
            app:layout_constraintTop_toBottomOf="@+id/monthChipGroup"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelBtn"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="@+id/okBtn"
            app:layout_constraintEnd_toStartOf="@+id/okBtn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/okBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>