<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.nkonda.greenthumb.ui.search.SearchViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_default"
        tools:context=".ui.search.SearchFragment">

        <Button
            android:id="@+id/btnPhotoSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_search_by_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etNameSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/et_hint_plant_search"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/btnNameSearch"
            app:layout_constraintStart_toStartOf="@+id/btnPhotoSearch"
            app:layout_constraintTop_toBottomOf="@+id/btnPhotoSearch"/>

        <ImageButton
            android:id="@+id/btnNameSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_theme_primary"
            android:contentDescription="@string/cd_search_button"
            android:src="@android:drawable/ic_menu_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etNameSearch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plantSearchResultsRv"
            android:layout_width="409dp"
            android:layout_height="568dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNameSearch"
            tools:listitem="@layout/listitem_plant_summary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>