<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="com.nkonda.greenthumb.data.TaskWithPlant" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/container_listitem_veritcal_padding"
        android:paddingTop="@dimen/container_listitem_horizontal_padding"
        android:paddingRight="@dimen/container_listitem_veritcal_padding"
        android:paddingBottom="@dimen/container_listitem_horizontal_padding">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/plantIv"
            android:layout_width="@dimen/task_listitem_image_size"
            android:layout_height="@dimen/task_listitem_image_size"
            android:scaleType="centerCrop"
            plantImage="@{task.plantImage}"
            app:shapeAppearanceOverlay="@style/GTRoundRectImageViewStyle"
            app:layout_constraintEnd_toStartOf="@+id/plantNameTv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/taskTypeIv"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            taskType="@{task.task.key.taskType}"
            android:layout_width="@dimen/tasktype_icon_size"
            android:layout_height="@dimen/tasktype_icon_size"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@+id/plantIv"
            app:layout_constraintEnd_toStartOf="@+id/completedCb"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/plantNameTv"
            app:layout_constraintTop_toTopOf="@+id/plantIv" />

        <TextView
            android:id="@+id/plantNameTv"
            style="@style/GTTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_separation_margin_small"
            android:text="@{task.plantName}"
            app:layout_constraintBottom_toBottomOf="@+id/plantIv"
            app:layout_constraintEnd_toStartOf="@+id/taskTypeIv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/plantIv"
            app:layout_constraintTop_toTopOf="@+id/plantIv"
            tools:text="Black Eyed Susan" />

        <CheckBox
            android:id="@+id/completedCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{task.task.completed}"
            app:layout_constraintBottom_toBottomOf="@+id/plantIv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/taskTypeIv"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>