<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="plantSummary"
            type="com.nkonda.greenthumb.data.source.remote.PlantSummary" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        style="@style/Widget.Material3.CardView.Elevated">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/container_listitem_veritcal_padding">

            <ImageView
                android:id="@+id/ivPlantImage"
                plantImage="@{plantSummary.defaultImage.thumbnail}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="@string/cd_listitem_plant_image"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvCommonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/roboto_condensed_light"
                android:text="@{plantSummary.commonName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toTopOf="@+id/tvCycle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivPlantImage"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Common Name" />

            <TextView
                android:id="@+id/tvCycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_light"
                android:text="@{plantSummary.cycle}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvCommonName"
                app:layout_constraintTop_toBottomOf="@+id/tvCommonName"
                tools:text="Annual" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>